# spring-boot-hexagonal-architecture

./: README.md  settings.gradle
boot-loader/: build.gradle
boot-loader/src/main/java/com/example/: DemoApplication.java
boot-loader/src/main/resources/: application.yml
domain/: build.gradle
domain-model/: build.gradle
domain-model/src/main/java/com/example/model/: Product.java
domain/src/main/java/com/example/: ProductServiceImpl.java
infrastructure/jpa-adapter/: build.gradle
infrastructure/jpa-adapter/src/main/java/com/example/adapters/: ProductPersistenceAdapter.java
infrastructure/jpa-adapter/src/main/java/com/example/entities/: ProductEntity.java  TransactionalEntity.java
infrastructure/jpa-adapter/src/main/java/com/example/mapper/: ProductProductEntityMapper.java
infrastructure/jpa-adapter/src/main/java/com/example/repository/: ProductRepository.java
infrastructure/jpa-adapter/src/main/resources/: application-dev.yml
infrastructure/jpa-adapter/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
infrastructure/rest-adapter/: build.gradle
infrastructure/rest-adapter/src/main/java/com/example/: GlobalExceptionHandler.java
infrastructure/rest-adapter/src/main/java/com/example/controller/: ProductController.java
infrastructure/rest-adapter/src/main/java/com/example/enums/error/: ApplicationCode.java  ErrorCode.java  SystemCode.java  ValidationCode.java
infrastructure/rest-adapter/src/main/java/com/example/response/: ErrorResponse.java  Response.java
ports/input-ports/: build.gradle
ports/input-ports/src/main/java/com/example/ports/: ProductService.java
ports/output-ports/src/main/java/com/example/ports/: ProductPersistencePort.java
